GOOGLE_CLIENT_ID=860246825719-rq00sk461u1mdadpth31li46potlj5cv.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=qcdD+LSSzDoD+gW0Jw0LqrlwiFdH/i0WqNR3GMGCNMw=
OPENAI_API_KEY=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